<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Under Maintenance</title>
  <link rel="stylesheet" href="style.css">
  <head>
<body>
    <style>
        body {
      background-color:rgb(3, 39, 41);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message {
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      color:rgb(113, 4, 4);

    }
    p {
      font-size: 1.5rem;
      color:rgb(196, 191, 191)
    }


    

    a {


        color:rgb(28, 168, 3);
        font-style:  bold;

    }
 

    .cry-img .box-img {
    background-image: url("gpt_image.png");
    background-size: cover
    }
    </style>
  <div class="message">
    <h1>🚧 Under Maintenance</h1>
    <p>We are working hard to launch the <a>New Version...</a><br>Please check back soon!</p>
  </div> 

  </div>
   
</body>
</html>
